{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-server;Database=SmeFinancingDb;User Id=sa;Password=YourSecurePassword;"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Version": "1.0.0",
    "Name": "SME Financing Platform API"
  }
}
